Parallax.WPF/Parallax.WPF.Samples/ParallaxViews/ParallaxObjectsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Parallax.WPF.Samples.ParallaxViews"
                    xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF">

    <Grid x:Key="ParallaxObjectsView">
        <Parallax:MouseAwareParallaxContainer Background="Gray" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxObjectLayer  MouseTargetBehaviour="Leave" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Parallax:ParallaxObjectLayer.ObjectSource>
                        <Rectangle Fill="Magenta"  Width="200" Height="200" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Parallax:ParallaxObjectLayer.ObjectSource>
                </Parallax:ParallaxObjectLayer>
                <Parallax:ParallaxObjectLayer  MouseTargetBehaviour="Follow" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Parallax:ParallaxObjectLayer.ObjectSource>
                        <Rectangle Fill="Cyan" Width="200" Height="200" Opacity="0.4"  />
                    </Parallax:ParallaxObjectLayer.ObjectSource>
                </Parallax:ParallaxObjectLayer>
                <Parallax:ParallaxObjectLayer  MouseTargetBehaviour="Follow" MouseAwareness="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Parallax:ParallaxObjectLayer.ObjectSource>
                        <Rectangle Fill="Black" Margin="20,20,0,0" Width="200" Height="200" Opacity="0.4"  />
                    </Parallax:ParallaxObjectLayer.ObjectSource>
                </Parallax:ParallaxObjectLayer>
                <Parallax:ParallaxObjectLayer  MouseTargetBehaviour="Leave" MouseAwareness="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Parallax:ParallaxObjectLayer.ObjectSource>
                        <Rectangle Fill="Yellow" Margin="-20,-20,0,0" Width="200" Height="200" Opacity="0.4"  />
                    </Parallax:ParallaxObjectLayer.ObjectSource>
                </Parallax:ParallaxObjectLayer>
            </Parallax:MouseAwareParallaxContainer.Layers>
            <!--<Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p0.png" VerticalWeight="200"  Margin="0,0,0,200" />
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p1.png" VerticalWeight="160"  Margin="0,0,0,200" />
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p2.png" VerticalWeight="140"  Margin="0,0,0,150"/>
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p3.png" VerticalWeight="120"  Margin="0,0,0,250" />
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p4.png" VerticalWeight="100" Margin="0,0,0,200"  />
                <Parallax:ParallaxImageLayer ImageSource="Static/Composition/p6.png" VerticalWeight="80"  Margin="0"  />
            </Parallax:MouseAwareParallaxContainer.Layers>-->
        </Parallax:MouseAwareParallaxContainer>
    </Grid>
  
</ResourceDictionary>