Parallax.WPF/Parallax.WPF.Demo/Views/Slides/NormalControlPage.xaml

<Page x:Class="Parallax.WPF.Demo.Views.Slides.NormalControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parallax.WPF.Demo.Views.Slides"
      xmlns:parallax="clr-namespace:Parallax.WPF;assembly=Parallax.WPF"
      xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NormalControl" Foreground="White" Background="#FF333333">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" Foreground="#B2FFFFFF"/>
           
            <StackPanel Margin="10,50"  VerticalAlignment="Top" >
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="XOffset:"/>
                        <TextBox x:Name="xOffsetBox" Text="120"/>
                    </StackPanel>
                    
                </Grid>
                <Grid  Margin="10">
                    <StackPanel>
                        <TextBlock Text="YOffset:"/>
                        <TextBox Name="yOffsetBox" Text="120"/>
                    </StackPanel>
                </Grid>
                <TextBlock TextWrapping="Wrap"  Text="Play around with different offset settings to test what suits you!" TextAlignment="Center" Opacity="0.6"/>
                <TextBlock TextWrapping="Wrap"  Text="Click Here To Reset" TextAlignment="Center" Opacity="0.6" Margin="0,10" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
            <Button  VerticalAlignment="Bottom" Content="Next" Foreground="White" BorderBrush="{x:Null}" Background="#CC4B0082" Margin="10,0,10,20" Height="40" FontSize="22" FontFamily="Segoe UI Semibold" />

        </Grid>
        <Grid Grid.Column="1" >
            <Border Background="#02000000" parallax:ParallaxEffect.XOffset="{Binding ElementName=xOffsetBox,Path=Text}" parallax:ParallaxEffect.YOffset="{Binding ElementName=yOffsetBox,Path=Text}" BorderBrush="{x:Null}" Margin="0,60" >
                <I:Interaction.Behaviors>
                    <parallax:ParallaxEffect/>
                </I:Interaction.Behaviors>
                <TextBlock  TextWrapping="Wrap"  Text="Hi, I am a Textblock with a Paralax Effect"  FontFamily="Segoe UI Light" FontSize="48" Foreground="White" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock    Text="If you move your mouse around me I will move magically." FontFamily="Segoe UI Semilight" FontSize="22" Foreground="White" TextAlignment="Center" Opacity="0.5" Margin="0,0,0,20" VerticalAlignment="Bottom"/>
            <TextBlock    Text="UIElement" FontFamily="Segoe UI Light" FontSize="22" Foreground="White" TextAlignment="Center" Opacity="0.5" Margin="0,20,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Page>
