Parallax.WPF.Samples/ParallaxViews/ParallaxViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF">

    <Grid x:Key="ParallaxContentView">
        <Parallax:MouseAwareParallaxContainer Background="Gray" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxContentLayer  MouseTargetBehaviour="Leave">
                    <Parallax:ParallaxContentLayer.ContentSource>
                        <Rectangle Fill="Magenta"  Width="100" Height="100" Margin="0,0,200,200" Opacity="0.4" ToolTip="I move both Horizontaly and Verticaly and opposite of the mouse movment!" />
                    </Parallax:ParallaxContentLayer.ContentSource>
                </Parallax:ParallaxContentLayer>
                <Parallax:ParallaxContentLayer  MouseTargetBehaviour="Follow"  >
                    <Parallax:ParallaxContentLayer.ContentSource>
                        <Rectangle Fill="Cyan" Width="100" Height="100" Opacity="0.4"  Margin="200,0,0,200" ToolTip="I move both Horizontaly and Verticaly and follow the mouse movment!"/>
                    </Parallax:ParallaxContentLayer.ContentSource>
                </Parallax:ParallaxContentLayer>
                <Parallax:ParallaxContentLayer  MouseTargetBehaviour="Follow" MouseAwareness="Vertical"  >
                    <Parallax:ParallaxContentLayer.ContentSource>
                        <Rectangle Fill="Black" Width="100" Height="100" Opacity="0.4" Margin="0,200,200,0" ToolTip="I only move Verticaly and follow the mouse movment!"  />
                    </Parallax:ParallaxContentLayer.ContentSource>
                </Parallax:ParallaxContentLayer>
                <Parallax:ParallaxContentLayer  MouseTargetBehaviour="Leave" MouseAwareness="Horizontal">
                    <Parallax:ParallaxContentLayer.ContentSource>
                        <Rectangle Fill="Yellow"  Width="100" Height="100" Opacity="0.4" Margin="200,200,0,0" ToolTip="I only move Horizontaly and opposite of the mouse movment!" />
                    </Parallax:ParallaxContentLayer.ContentSource>
                </Parallax:ParallaxContentLayer>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>
    </Grid>

    <Grid x:Key="ParallaxImageView">
        <Parallax:MouseAwareParallaxContainer Background="Gray" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Riven.jpg"/>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>
    </Grid>

    <Grid x:Key="ParallaxCompositionView">
        <Parallax:MouseAwareParallaxContainer Background="Gray" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p0.png" VerticalWeight="200"  Margin="0,0,0,200" />
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p1.png" VerticalWeight="160"  Margin="0,0,0,200" />
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p2.png" VerticalWeight="140"  Margin="0,0,0,150"/>
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p3.png" VerticalWeight="120"  Margin="0,0,0,250" />
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p4.png" VerticalWeight="100" Margin="0,0,0,200"  />
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Composition/p6.png" VerticalWeight="80"  Margin="0"  />
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>
    </Grid>

    <Grid x:Key="ParallaxCompositionView2">
        <Parallax:MouseAwareParallaxContainer Background="Gray" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="/Parallax.WPF.Samples;component/Static/Riven.jpg" HorizontalWeight="200" VerticalWeight="200" />
                <Parallax:ParallaxContentLayer>
                    <TextBlock  Text="I AM A BEAUTIFULLLL FLYINGG TEXT!!!"  Opacity="0.6" Background="Black" Foreground="White"  FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Parallax:ParallaxContentLayer>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>
    </Grid>



</ResourceDictionary>